AdvancedVpnManager/ListConnectionsPage.xaml

<Page x:Class="AdvancedVpnManager.ListConnectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AdvancedVpnManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded"
      d:Width="800"
      d:Height="600">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Row="0"
                  Grid.Column="0"
                  Padding="8">
      <ListBox ItemsSource="{Binding VpnConnections}"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               SelectedItem="{Binding SelectedConnection, Mode=TwoWay}"
               VerticalAlignment="Top">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="local:VpnConnection">
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE705;"
                        Grid.Column="0" />

              <TextBlock Text="{Binding Name}"
                         Grid.Column="2" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>
</Page>
